// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA80385F1CB8AD55006B67C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80385E1CB8AD55006B67C4 /* AppDelegate.swift */; };
		FA8038611CB8AD55006B67C4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8038601CB8AD55006B67C4 /* ViewController.swift */; };
		FA8038641CB8AD55006B67C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8038621CB8AD55006B67C4 /* Main.storyboard */; };
		FA8038661CB8AD55006B67C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA8038651CB8AD55006B67C4 /* Assets.xcassets */; };
		FA8038691CB8AD55006B67C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8038671CB8AD55006B67C4 /* LaunchScreen.storyboard */; };
		FA8038711CB8F181006B67C4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8038701CB8F181006B67C4 /* ProfileViewController.swift */; };
		FA8038731CB8F29C006B67C4 /* ProfileEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8038721CB8F29C006B67C4 /* ProfileEditViewController.swift */; };
		FA8038771CB8F468006B67C4 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8038761CB8F468006B67C4 /* ContactViewController.swift */; };
		FA8038791CB8F53D006B67C4 /* SearchRandomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8038781CB8F53D006B67C4 /* SearchRandomViewController.swift */; };
		FA80387B1CB8F568006B67C4 /* SearchDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80387A1CB8F568006B67C4 /* SearchDetailsViewController.swift */; };
		FA80387D1CB8FA47006B67C4 /* ContactListsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80387C1CB8FA47006B67C4 /* ContactListsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA80385B1CB8AD55006B67C4 /* MobileBusinessCard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileBusinessCard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA80385E1CB8AD55006B67C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA8038601CB8AD55006B67C4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA8038631CB8AD55006B67C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA8038651CB8AD55006B67C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA8038681CB8AD55006B67C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA80386A1CB8AD56006B67C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA8038701CB8F181006B67C4 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		FA8038721CB8F29C006B67C4 /* ProfileEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileEditViewController.swift; sourceTree = "<group>"; };
		FA8038761CB8F468006B67C4 /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		FA8038781CB8F53D006B67C4 /* SearchRandomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchRandomViewController.swift; sourceTree = "<group>"; };
		FA80387A1CB8F568006B67C4 /* SearchDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchDetailsViewController.swift; sourceTree = "<group>"; };
		FA80387C1CB8FA47006B67C4 /* ContactListsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactListsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA8038581CB8AD55006B67C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA8038521CB8AD55006B67C4 = {
			isa = PBXGroup;
			children = (
				FA80385D1CB8AD55006B67C4 /* MobileBusinessCard */,
				FA80385C1CB8AD55006B67C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA80385C1CB8AD55006B67C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA80385B1CB8AD55006B67C4 /* MobileBusinessCard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA80385D1CB8AD55006B67C4 /* MobileBusinessCard */ = {
			isa = PBXGroup;
			children = (
				FA80385E1CB8AD55006B67C4 /* AppDelegate.swift */,
				FA8038601CB8AD55006B67C4 /* ViewController.swift */,
				FA8038621CB8AD55006B67C4 /* Main.storyboard */,
				FA8038651CB8AD55006B67C4 /* Assets.xcassets */,
				FA8038671CB8AD55006B67C4 /* LaunchScreen.storyboard */,
				FA80386A1CB8AD56006B67C4 /* Info.plist */,
				FA8038701CB8F181006B67C4 /* ProfileViewController.swift */,
				FA8038721CB8F29C006B67C4 /* ProfileEditViewController.swift */,
				FA8038761CB8F468006B67C4 /* ContactViewController.swift */,
				FA8038781CB8F53D006B67C4 /* SearchRandomViewController.swift */,
				FA80387A1CB8F568006B67C4 /* SearchDetailsViewController.swift */,
				FA80387C1CB8FA47006B67C4 /* ContactListsViewController.swift */,
			);
			path = MobileBusinessCard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA80385A1CB8AD55006B67C4 /* MobileBusinessCard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA80386D1CB8AD56006B67C4 /* Build configuration list for PBXNativeTarget "MobileBusinessCard" */;
			buildPhases = (
				FA8038571CB8AD55006B67C4 /* Sources */,
				FA8038581CB8AD55006B67C4 /* Frameworks */,
				FA8038591CB8AD55006B67C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileBusinessCard;
			productName = MobileBusinessCard;
			productReference = FA80385B1CB8AD55006B67C4 /* MobileBusinessCard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA8038531CB8AD55006B67C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "cookie monster";
				TargetAttributes = {
					FA80385A1CB8AD55006B67C4 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = FA8038561CB8AD55006B67C4 /* Build configuration list for PBXProject "MobileBusinessCard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA8038521CB8AD55006B67C4;
			productRefGroup = FA80385C1CB8AD55006B67C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA80385A1CB8AD55006B67C4 /* MobileBusinessCard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA8038591CB8AD55006B67C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8038691CB8AD55006B67C4 /* LaunchScreen.storyboard in Resources */,
				FA8038661CB8AD55006B67C4 /* Assets.xcassets in Resources */,
				FA8038641CB8AD55006B67C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA8038571CB8AD55006B67C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8038731CB8F29C006B67C4 /* ProfileEditViewController.swift in Sources */,
				FA8038711CB8F181006B67C4 /* ProfileViewController.swift in Sources */,
				FA80387D1CB8FA47006B67C4 /* ContactListsViewController.swift in Sources */,
				FA8038791CB8F53D006B67C4 /* SearchRandomViewController.swift in Sources */,
				FA80387B1CB8F568006B67C4 /* SearchDetailsViewController.swift in Sources */,
				FA8038611CB8AD55006B67C4 /* ViewController.swift in Sources */,
				FA80385F1CB8AD55006B67C4 /* AppDelegate.swift in Sources */,
				FA8038771CB8F468006B67C4 /* ContactViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA8038621CB8AD55006B67C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8038631CB8AD55006B67C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA8038671CB8AD55006B67C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8038681CB8AD55006B67C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA80386B1CB8AD56006B67C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA80386C1CB8AD56006B67C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA80386E1CB8AD56006B67C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = MobileBusinessCard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.exm.MobileBusinessCard;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA80386F1CB8AD56006B67C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = MobileBusinessCard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.exm.MobileBusinessCard;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA8038561CB8AD55006B67C4 /* Build configuration list for PBXProject "MobileBusinessCard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA80386B1CB8AD56006B67C4 /* Debug */,
				FA80386C1CB8AD56006B67C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA80386D1CB8AD56006B67C4 /* Build configuration list for PBXNativeTarget "MobileBusinessCard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA80386E1CB8AD56006B67C4 /* Debug */,
				FA80386F1CB8AD56006B67C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA8038531CB8AD55006B67C4 /* Project object */;
}
